<html>
<head>
<title>封面</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="stylesheet" href="../汉译世界学术名著丛书网页版/第三波——20世纪后期民主化浪潮/0/all.css">
<script src="scroll.js"></script></head><body oncontextmenu="return false" ondragstart="return false" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#808080">
<p>&nbsp;</p><div align="center">
  <div style='position:absolute; right:0px; top:13px; z-index:5; left: 890px;' id=object1>
    <p class=MsoNormal style='line-height:22.0pt'><span lang=EN-US
style='font-size:13.5pt;color:#77396C'>
      <script language="JavaScript">
function setVariables() {if (navigator.appName == "Netscape"){v=".top="; dS="document."; sD=""; y= "window.pageYOffset";} else{v=".pixelTop="; dS=""; sD=".style"; y="document.body.scrollTop";}} function checkLocation() {object="object1"; yy=eval(y); eval(dS+object+sD+v+yy); setTimeout("checkLocation()",10);} 
    </script>
      <span style='display:none;mso-hide:all'><o:p>&nbsp;</o:p></span></span></p>
    <table class=MsoNormalTable border=0 cellspacing=10 cellpadding=0 width=68
 style='width:51.0pt;mso-cellspacing:7.5pt;mso-padding-alt:0cm 0cm 0cm 0cm'>
      <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
        <td width=68 style='width:51.0pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:22.0pt'><span lang=EN-US
  style='font-size:13.5pt;color:black'><a href="#"></a> <o:p></o:p></span><a href="qy000.htm"></a><a href="../index.htm"><img src="../INDEXPAGE.GIF" width="72" height="26" border="0"></a></p></td>
      </tr>
      <tr style='mso-yfti-irow:1'>
        <td width=68 style='width:51.0pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:22.0pt'><span lang=EN-US
  style='font-size:13.5pt;color:black'> <o:p></o:p></span></p></td>
      </tr>
      <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes'>
        <td width=68 style='width:51.0pt;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style='line-height:22.0pt'><span lang=EN-US
  style='font-size:13.5pt;color:black'><a href="#"></a> <o:p></o:p></span></p></td>
      </tr>
    </table>
    <p class=MsoNormal><span lang=EN-US><o:p>&nbsp;</o:p></span></p>
  </div>
  <p align="right">&nbsp;</p>
  <table border="0" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF" height="352">
    <tr> 
      <td><a href="center.htm"><img src="cover.gif" width="260" height="380" border="0"></a></td>
    </tr>
  </table>
</div>
</body>
</html>

