<!--<link rel="stylesheet" href="http://www.quanxue.cn/common/common.css" type="text/css">
<link rel="stylesheet" href="http://www.quanxue.cn/common/index.css" type="text/css">
<script type="text/javascript" src="http://www.quanxue.cn/common/index_new.js"></script>-->
<link rel="stylesheet" href="{{$commonAssetUrl}}/classical/css/d817a-6122.css" type="text/css">
<link rel="stylesheet" href="{{$commonAssetUrl}}/classical/css/3ade8-3930.css" type="text/css">
<script type="text/javascript" src="{{$commonAssetUrl}}/classical/js/index_new.js?v=1"></script>
<div class="base_index">
<table width="100%">
    <tbody><tr><td width="80">
      <a href="../index.htm" target="_blank"><img src="../img/logo.gif" border="0" alt="劝学网主页"></a>
    </td><td width="300">
      <table style="width:100%;align:center;"><tbody><tr>
          <td width="20%" class="head_td top_bottom"><a href="../index.htm" target="_blank">主页</a></td>
          <td width="20%" class="head_td top_bottom current_menu"><a href="../CT_RuJia/index.html">儒家</a></td>
          <td width="20%" class="head_td top_bottom"><a href="../CT_DaoJia/index.html">道家</a></td>
          <td width="20%" class="head_td top_bottom"><a href="../CT_FoJia/index.html">佛经</a></td>
          <td width="20%" class="head_td top_bottom"><a href="../CT_FaJia/index.html">法家</a></td>
      </tr></tbody></table>
      <table style="width:100%;align:center;"><tbody><tr>
          <td width="20%" class="head_td"><a href="../CT_BaiJia/index.html">百家</a></td>
          <td width="20%" class="head_td"><a href="../CT_BingFa/index.html">兵法</a></td>
          <td width="20%" class="head_td"><a href="../CT_ZhongYi/index.html">中医</a></td>
          <td width="20%" class="head_td"><a href="../LS_ZhengShi/index.html">正史</a></td>
          <td width="20%" class="head_td"><a href="../LS_LiShiIndex.html">历史</a></td>
      </tr></tbody></table>
      <table style="width:100%;align:center;"><tbody><tr>
          <td width="20%" class="head_td top_bottom"><a href="../QT_MingXiang/Index.html">易经</a></td>
          <td width="20%" class="head_td top_bottom"><a href="../CT_NanHuaiJin/index.html">南怀瑾</a></td>
          <td width="20%" class="head_td top_bottom"><a href="../QT_XiaoYa/Index.html">小雅</a></td>
          <td width="20%" class="head_td top_bottom"><a href="http://jianzhan.quanxue.cn" target="_blank">自助建站</a></td>
          <td width="20%" class="head_td top_bottom"><a href="http://buy.quanxue.cn" target="_blank">书城</a></td>
      </tr></tbody></table>
<script><!--
genMenu();
--></script></td><td>
<div id="bdcs"><div class="bdcs-container"><meta http-equiv="x-ua-compatible" content="IE=9">   <!-- 嵌入式 -->  <div class="bdcs-main bdcs-clearfix" id="default-searchbox">      <div class="bdcs-search bdcs-clearfix" id="bdcs-search-inline">          <form action="http://zhannei.baidu.com/cse/search" method="get" target="_blank" class="bdcs-search-form" autocomplete="off" id="bdcs-search-form">              <input type="hidden" name="s" value="8364670027275102702">              <input type="hidden" name="entry" value="1">                                                                        <input type="text" name="q" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder="请输入关键词" style="height: 26px; line-height: 26px;">              <input type="submit" class="bdcs-search-form-submit " id="bdcs-search-form-submit" value="搜索">                       </form>      </div>                  </div>                           </div></div></td></tr>
</tbody></table>
　 <a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">【简体】</a> <a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">【繁體】</a>



    <h1>周易</h1>
    
    <div style="text-align:center">
                <a href="http://buy.quanxue.cn/pr.jsp?keyword=%E5%91%A8%E6%98%93&amp;_pp=0_398" target="_blank">
                    <img src="img/buyZhouYi.jpg" alt="周易"></a>
                </div>
    
    <table width="95%" border="1" align="center" cellspacing="0" class="indextable">
    <caption>卦象(伏羲)、 卦辞(文王)、爻辞(周公)、易传(孔子)</caption>
      <colgroup><col width="25%"><col width="25%"><col width="25%"><col>
      </colgroup><tbody><tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi01.html">01卦 乾为天</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi02.html">02卦 坤为地</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi03.html">03卦 水雷屯</a>(<span class="piny">zhūn</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi04.html">04卦 山水蒙</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi05.html">05卦 水天需</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi06.html">06卦 天水讼</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi07.html">07卦 地水师</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi08.html">08卦 水地比</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi09.html">09卦 风天小畜</a>(<span class="piny">xù</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi10.html">10卦 天泽履</a>(<span class="piny">lǚ</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi11.html">11卦 地天泰</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi12.html">12卦 天地否</a>(<span class="piny">pǐ</span>)</td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi13.html">13卦 天火同人</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi14.html">14卦 火天大有</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi15.html">15卦 地山谦</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi16.html">16卦 雷地豫</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi17.html">17卦 泽雷随</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi18.html">18卦 山风蛊</a>(<span class="piny">gǔ</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi19.html">19卦 地泽临</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi20.html">20卦 风地观</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi21.html">21卦 火雷噬嗑</a>(<span class="piny">shìhé</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi22.html">22卦 山火贲</a>(<span class="piny">bì</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi23.html">23卦 山地剥</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi24.html">24卦 地雷复</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi25.html">25卦 天雷无妄</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi26.html">26卦 山天大畜</a>(<span class="piny">xù</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi27.html">27卦 山雷颐</a>(<span class="piny">yí</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi28.html">28卦 泽风大过</a></td>
      </tr>

      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi29.html">29卦 坎为水</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi30.html">30卦 离为火</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi31.html">31卦 泽山咸</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi32.html">32卦 雷风恒</a></td>
      </tr>

      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi33.html">33卦 天山遁</a>(<span class="piny">dùn</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi34.html">34卦 雷天大壮</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi35.html">35卦 火地晋</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi36.html">36卦 地火明夷</a>(<span class="piny">yí</span>)</td>
      </tr>

      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi37.html">37卦 风火家人</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi38.html">38卦 火泽睽</a>(<span class="piny">kuí</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi39.html">39卦 水山蹇</a>(<span class="piny">jiǎn</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi40.html">40卦 雷水解</a>(<span class="piny">xiè</span>)</td>
      </tr>

      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi41.html">41卦 山泽损</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi42.html">42卦 风雷益</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi43.html">43卦 泽天夬</a>(<span class="piny">guài</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi44.html">44卦 天风姤</a>(<span class="piny">gòu</span>)</td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi45.html">45卦 泽地萃</a>(<span class="piny">cuì</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi46.html">46卦 地风升</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi47.html">47卦 泽水困</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi48.html">48卦 水风井</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi49.html">49卦 泽火革</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi50.html">50卦 火风鼎</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi51.html">51卦 震为雷</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi52.html">52卦 艮为山</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi53.html">53卦 风山渐</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi54.html">54卦 雷泽归妹</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi55.html">55卦 雷火丰</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi56.html">56卦 火山旅</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi57.html">57卦 巽为风</a>(<span class="piny">xùn</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi58.html">58卦 兑为泽</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi59.html">59卦 风水涣</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi60.html">60卦 水泽节</a></td>
      </tr>
      <tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi61.html">61卦 风泽中孚</a>(<span class="piny">fú</span>)</td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi62.html">62卦 雷山小过</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi63.html">63卦 水火既济</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi64.html">64卦 火水未济</a></td>
      </tr>
    </tbody></table>
    <table width="95%" border="1" align="center" cellspacing="0" class="indextable">
      <colgroup><col width="20%"><col width="20%"><col width="20%"><col><col>
      </colgroup><tbody><tr>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi65.html">系辞上传</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi66.html">系辞下传</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi67.html">说卦传</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi68.html">序卦传</a></td>
        <td class="index_left_td"><a href="ZhouYi/ZhouYi69.html">杂卦传</a></td>
      </tr>
    </tbody></table>
</div>

<hr>
    <div class="foot">本站所列电子书为方便之用，请大家尽可能购买实体书（本站<a href="http://buy.quanxue.cn" target="_blank">书城</a>有售）<br>海内存知已，天涯若比邻，欢迎您加入劝学网以下QQ群，结识志同道合的朋友：<br><b>劝学网儒家群: 136761088；</b><b>雅说道家群: 122950569；</b><b>劝学网历史群: 154204903；</b><b>劝学网周易群: 961369711；</b><br>纠错或者投稿联系方式：E-mail：43093713@qq.com QQ联系:43093713，微信：13138640099<br></div>


