                '原文】',
                '孟子曰：“仁言不如仁声之人人深也，善政不如善教之得民也。善政，民畏之；善教，民爱之。善政得民财，善教得民心。”',
            ],
            'vernacular' => [
                '孟子说：“仁德的言语不如仁德的声望那样深入人心，好的政令不如好的教育那样赢得民众。好的政令，百姓畏服；好的教育，百姓喜爱。好的政令得到百姓的财富，好的教育得到百姓的心。”',
            ],
            'uncramble' => [
                '法家重政令法治，儒家重教育德治。',
                '政令法治治人，教育德治治心。',
                '治人人畏，治心心服。',
                '以儒者的眼光来看，心服才是真服。因此，法治是不得已而为之，德治才是根本所在。',
                '“百年大计，教育为本。”',
                '这是德治。',
                '“严厉打击刑事犯罪活动。”',
                '这是法治。',
                '德治法治双管齐下，天下才能大治。',
                '这是我们今天的看法。是不是有点亦儒亦法的味道了呢？',
            ],
        ],
